In [139]:
import numpy as np
import pandas as pd

In [140]:
data = './data/'

In [146]:
xls = pd.ExcelFile(data + 'PARTICIPANT LISTS - 2013-present.xlsx')
data_list = [pd.read_excel(xls, '2013'), pd.read_excel(xls, '2014'), pd.read_excel(xls, '2015'), pd.read_excel(xls, '2016'), pd.read_excel(xls, '2017'), pd.read_excel(xls, '2018')]

In [147]:
data_list[0].head()

,P/I,NAME,E-MAIL,AFFILIATION TYPE,AFFILIATION NAME,COUNTRY,TYPE,COUNTRY.1,START DATE,LENGTH (# OF DAYS),100 LEVEL (INTRO),200 LEVEL (INTERMEDIATE),300 LEVEL (ADVANCED)
0,I,Mary Ruckelshaus,NaN,Academic,Natural Capital Project,USA,Nodal,Argentina,2013-09-12,2.0,1.0,1.0,NaN
1,I,Anne Guerry,NaN,Academic,Natural Capital Project,USA,Nodal,Argentina,2013-09-12,2.0,1.0,1.0,NaN
2,I,Spencer Wood,NaN,Academic,Natural Capital Project,USA,Nodal,Argentina,2013-09-12,2.0,1.0,1.0,NaN
3,I,Robert Griffin,NaN,Academic,Natural Capital Project,USA,Nodal,Argentina,2013-09-12,2.0,1.0,1.0,NaN
4,I,Jess Silver,NaN,Academic,Natural Capital Project,USA,Nodal,Argentina,2013-09-12,2.0,1.0,1.0,NaN

In [142]:
# returns list of participants, instructors, and participant count by country for each year
def extract(df_list):
    participants = []
    instructors = []
    country_counts = []
    
    for df in df_list:
        temp = df[(df['P/I'] == 'P')]
        country_counts.append(temp.groupby(['COUNTRY']).size())
        participants.append(temp)
        instructors.append(df[(df['P/I'] == 'I')])
        
    return participants, instructors, country_counts

participants, instructors, country_counts = extract(data_list)

In [143]:
aggregated_data = pd.concat(country_counts, axis=1, sort=True).reset_index().fillna(value=0)
column_mapping = {'index': 'Country', 0: '2013', 1: '2014', 2: '2015', 3: '2016', 4: '2017', 5: '2018'}
aggregated_data = aggregated_data.rename(index=str, columns=column_mapping)
aggregated_data = pd.melt(aggregated_data, id_vars=['Country'], value_vars=["2013", "2014", "2015", "2016", "2017", "2018"])
aggregated_data = aggregated_data.sort_values(by='Country').reset_index(drop=True)
aggregated_data = aggregated_data.rename(columns={'variable': 'Year', 'value':"Number of Participants"})
aggregated_data.head()

     Country  Year  Number of Participants
0  Argentina  2013                    28.0
1  Argentina  2018                     0.0
2  Argentina  2015                     0.0
3  Argentina  2017                     0.0
4  Argentina  2016                     1.0

In [144]:
aggregated_data.to_csv('Aggregated Data.csv', sep=',', encoding='utf-8', index=False)