In [1]:
import numpy as np
import pandas as pd
import pycountry

DATA_DIR = '../Data/'

# Shikhar + Varun

In [6]:
processed = pd.read_csv(DATA_DIR + 'processed_Data.csv')
processed.head()

  Country  Year  Number_of_Participants  fillKey
0     ARG  2013                      28    18-30
1     ARG  2014                       0  UNKNOWN
2     ARG  2015                       0  UNKNOWN
3     ARG  2016                       1      1-8
4     ARG  2017                       0  UNKNOWN

In [5]:
total = processed[['Country', 'Number_of_Participants']].groupby('Country').sum()
total.head()

         Number_of_Participants
Country
ARE                           1
ARG                          29
AUS                          18
AUT                           2
BEL                           2

In [4]:
total.index = [pycountry.countries.get(alpha_3=iso3).alpha_2 for iso3 in total.index]
total.head()

    Number_of_Participants
AE                       1
AR                      29
AU                      18
AT                       2
BE                       2

In [105]:
total.to_json('data.json')

In [7]:
processed[['Year','Country', 'Number_of_Participants']]

    Country  Year  Number_of_Participants  fillKey
0       ARG  2013                      28    18-30
1       ARG  2014                       0  UNKNOWN
2       ARG  2015                       0  UNKNOWN
3       ARG  2016                       1      1-8
4       ARG  2017                       0  UNKNOWN
5       ARG  2018                       0  UNKNOWN
6       AUS  2013                       6      1-8
7       AUS  2014                       0  UNKNOWN
8       AUS  2015                       0  UNKNOWN
9       AUS  2016                       4      1-8
10      AUS  2017                       1      1-8
11      AUS  2018                       7      1-8
12      AUT  2013                       0  UNKNOWN
13      AUT  2014                       0  UNKNOWN
14      AUT  2015                       2      1-8
15      AUT  2016                       0  UNKNOWN
16      AUT  2017                       0  UNKNOWN
17      AUT  2018                       0  UNKNOWN
18      BHS  2013                       0  UNKNOWN
19      BHS  2014                       0  UNKNOWN
20      BHS  2015                       0  UNKNOWN
21      BHS  2016                       2      1-8
22      BHS  2017                       2      1-8
23      BHS  2018                       0  UNKNOWN
24      BGD  2013                       0  UNKNOWN
25      BGD  2014                       0  UNKNOWN
26      BGD  2015                       1      1-8
27      BGD  2016                       0  UNKNOWN
28      BGD  2017                       0  UNKNOWN
29      BGD  2018                       0  UNKNOWN
..      ...   ...                     ...      ...
558     ARE  2013                       0  UNKNOWN
559     ARE  2014                       0  UNKNOWN
560     ARE  2015                       1      1-8
561     ARE  2016                       0  UNKNOWN
562     ARE  2017                       0  UNKNOWN
563     ARE  2018                       0  UNKNOWN
564     GBR  2013                     153   90-171
565     GBR  2014                       2      1-8
566     GBR  2015                       0  UNKNOWN
567     GBR  2016                      16     9-17
568     GBR  2017                       7      1-8
569     GBR  2018                       6      1-8
570     USA  2013                       0  UNKNOWN
571     USA  2014                       0  UNKNOWN
572     USA  2015                       0  UNKNOWN
573     USA  2016                      17     9-17
574     USA  2017                     171   90-171
575     USA  2018                     171   90-171
576     VNM  2013                       5      1-8
577     VNM  2014                       1      1-8
578     VNM  2015                       3      1-8
579     VNM  2016                       2      1-8
580     VNM  2017                       0  UNKNOWN
581     VNM  2018                       0  UNKNOWN
582     ZWE  2013                       0  UNKNOWN
583     ZWE  2014                       0  UNKNOWN
584     ZWE  2015                       1      1-8
585     ZWE  2016                       0  UNKNOWN
586     ZWE  2017                       0  UNKNOWN
587     ZWE  2018                       0  UNKNOWN

[588 rows x 4 columns]

# Charlotte

In [15]:
data = pd.read_excel(DATA_DIR + 'PARTICIPANT LISTS - 2013-present.xlsx', sheet_name=None, header=1)
data['2018'].head()

,P/I,NAME,E-MAIL,AFFILIATION TYPE,AFFILIATION NAME,COUNTRY,TYPE,COUNTRY.1,START DATE,LENGTH (# OF DAYS),100 LEVEL (INTRO),200 LEVEL (INTERMEDIATE),300 LEVEL (ADVANCED)
0,P,Susana Beatriz Adamo,sadamo@ciesin.columbia.edu,Academia,CIESIN-Columbia University,United States,Symposium,United States,2018-03-19,3.0,2.0,1.0,0.0
1,P,SoEun Ahn,seahn@kei.re.kr,NaN,Korea Environment Institute,South Korea,Symposium,United States,2018-03-19,3.0,2.0,1.0,0.0
2,P,Mustapha Alhassan,NaN,NaN,NaN,NaN,Symposium,United States,2018-03-19,3.0,2.0,1.0,0.0
3,P,Karen Allen,karen.allen@furman.edu,Academia; Government,Furman University,United States,Symposium,United States,2018-03-19,3.0,2.0,1.0,0.0
4,P,Ginger Allington,gallington@gwu.edu,Academia,George Washington University,United States,Symposium,United States,2018-03-19,3.0,2.0,1.0,0.0

In [30]:
## Explanations (no need to run this cell)

# years
data.keys()

# number of participants (P) for year yr
len(data[yr][data[yr]['P/I']=='P'])

# number of Symposium participants for year yr
len(data[yr][(data[yr]['P/I']=='P') & (data[yr]['TYPE']=='Symposium')])

# number of trainee/days (P) for year yr
data[yr][data[yr]['P/I']=='P']['LENGTH\n(# OF DAYS)'].sum()

# number of Symposium trainee/days for year yr
data[yr][(data[yr]['P/I']=='P') & (data[yr]['TYPE']=='Symposium')]['LENGTH\n(# OF DAYS)'].sum()

823.0

In [52]:
### People trained

attendance = pd.DataFrame()

# years 
for yr in data.keys():

    attendance = attendance.append({'Year': yr,

                                    # number of participants (P) for year yr
                                    'Total' : len(data[yr][data[yr]['P/I']=='P']), 

                                    # number of participants for year yr per type
                                    'Intro' : len(data[yr][(data[yr]['P/I']=='P') & (data[yr]['TYPE']=='Intro')]),
                                    'Nodal' : len(data[yr][(data[yr]['P/I']=='P') & (data[yr]['TYPE']=='Nodal')]),
                                    'Partner':len(data[yr][(data[yr]['P/I']=='P') & (data[yr]['TYPE']=='Partner')]),
                                    'Public': len(data[yr][(data[yr]['P/I']=='P') & (data[yr]['TYPE']=='Public')]),
                                    'Regional': len(data[yr][(data[yr]['P/I']=='P') & (data[yr]['TYPE']=='Regional')]),
                                    'Seminar': len(data[yr][(data[yr]['P/I']=='P') & (data[yr]['TYPE']=='Seminar')]),
                                    'Symposium': len(data[yr][(data[yr]['P/I']=='P') & (data[yr]['TYPE']=='Symposium')]),
                                    'Webinar': len(data[yr][(data[yr]['P/I']=='P') & (data[yr]['TYPE']=='Webinar')]),
                                    #'Other training': len(data[yr][(data[yr]['P/I']=='P') & (data[yr]['TYPE']=='nan')])
                                   },
                                   ignore_index=True)

attendance['Other trainings'] = attendance['Total'] - attendance['Symposium']   
attendance = attendance.sort_values('Year')
attendance = attendance.set_index('Year')

# Get totals
attendance = attendance.append(pd.Series(attendance.sum(numeric_only=True), name='Total'), ignore_index=False)

attendance

,Intro,Nodal,Partner,Public,Regional,Seminar,Symposium,Total,Webinar,Other trainings
Year,,,,,,,,,,
2013,131.0,71.0,295.0,38.0,77.0,0.0,120.0,757.0,25.0,637.0
2014,114.0,32.0,50.0,0.0,87.0,0.0,120.0,480.0,77.0,360.0
2015,22.0,68.0,211.0,0.0,0.0,14.0,208.0,541.0,18.0,333.0
2016,0.0,0.0,71.0,0.0,128.0,0.0,228.0,427.0,0.0,199.0
2017,0.0,0.0,437.0,0.0,39.0,0.0,264.0,740.0,0.0,476.0
2018,0.0,9.0,430.0,0.0,16.0,0.0,283.0,739.0,0.0,456.0
Total,267.0,180.0,1494.0,38.0,347.0,14.0,1223.0,3684.0,120.0,2461.0

In [53]:
### Trainee/days

attendanceTD = pd.DataFrame()

# years 
for yr in data.keys():
    attendanceTD = attendanceTD.append({'Year': yr,
                                    
                                    # number of participants (P) for year yr
                                    'Total':data[yr][data[yr]['P/I']=='P']['LENGTH\n(# OF DAYS)'].sum(),
                                    
                                    # number of participants for year yr per type
                                    'Intro' : data[yr][(data[yr]['P/I']=='P') & (data[yr]['TYPE']=='Intro')]['LENGTH\n(# OF DAYS)'].sum(),
                                    'Nodal' : data[yr][(data[yr]['P/I']=='P') & (data[yr]['TYPE']=='Nodal')]['LENGTH\n(# OF DAYS)'].sum(),
                                    'Partner': data[yr][(data[yr]['P/I']=='P') & (data[yr]['TYPE']=='Partner')]['LENGTH\n(# OF DAYS)'].sum(),
                                    'Public': data[yr][(data[yr]['P/I']=='P') & (data[yr]['TYPE']=='Public')]['LENGTH\n(# OF DAYS)'].sum(),
                                    'Regional': data[yr][(data[yr]['P/I']=='P') & (data[yr]['TYPE']=='Regional')]['LENGTH\n(# OF DAYS)'].sum(),
                                    'Seminar': data[yr][(data[yr]['P/I']=='P') & (data[yr]['TYPE']=='Seminar')]['LENGTH\n(# OF DAYS)'].sum(),
                                    'Symposium': data[yr][(data[yr]['P/I']=='P') & (data[yr]['TYPE']=='Symposium')]['LENGTH\n(# OF DAYS)'].sum(),
                                    'Webinar': data[yr][(data[yr]['P/I']=='P') & (data[yr]['TYPE']=='Webinar')]['LENGTH\n(# OF DAYS)'].sum(),
                                    #'Other training': data[yr][(data[yr]['P/I']=='P') & (data[yr]['TYPE']=='nan')]['LENGTH\n(# OF DAYS)'].sum()
                                    
                                    # number of participants for year yr per level
                                    'Intro level' : data[yr][data[yr]['P/I']=='P']['100 LEVEL\n(INTRO)'].sum(),
                                    'Intermediate' : data[yr][data[yr]['P/I']=='P']['200 LEVEL\n(INTERMEDIATE)'].sum(),
                                    'Advanced' : data[yr][data[yr]['P/I']=='P']['300 LEVEL\n(ADVANCED)'].sum()
                                    },
                                     
                                   ignore_index=True)

attendanceTD['Other trainings'] = attendanceTD['Total'] - attendanceTD['Symposium']   
attendanceTD = attendanceTD.sort_values('Year')
attendanceTD = attendanceTD.set_index('Year')

# Get totals
attendanceTD = attendanceTD.append(pd.Series(attendanceTD.sum(numeric_only=True), name='Total'), ignore_index=False)

attendanceTD

,Advanced,Intermediate,Intro,Intro level,Nodal,Partner,Public,Regional,Seminar,Symposium,Total,Webinar,Other trainings
Year,,,,,,,,,,,,,
2013,139.0,509.75,114.75,973.750,163.5,705.5,95.0,237.5,0.0,300.0,1622.500,6.250,1322.500
2014,58.5,368.00,109.50,507.810,54.0,179.0,0.0,280.5,0.0,360.0,1013.310,30.310,653.310
2015,93.5,637.00,13.00,849.497,204.0,750.0,0.0,0.0,70.0,624.0,1668.497,7.497,1044.497
2016,15.0,90.50,0.00,913.500,0.0,264.5,0.0,66.5,0.0,688.0,1019.000,0.000,331.000
2017,8.0,389.00,0.00,1727.000,0.0,942.0,0.0,126.0,0.0,1056.0,2124.000,0.000,1068.000
2018,0.0,340.00,0.00,1770.000,18.0,1221.0,0.0,48.0,0.0,823.0,2110.000,0.000,1287.000
Total,314.0,2334.25,237.25,6741.557,439.5,4062.0,95.0,758.5,70.0,3851.0,9557.307,44.057,5706.307